from "generics/resistors.ato" import Resistor
from "jack.ato" import Jack
from "attenuated-input.ato" import AttenuatedInput

"""
A 4 channel mixer for line-level mono signals
"""
module Mixer:
    signal ground

    in_1 = new AttenuatedInput
    in_2 = new AttenuatedInput
    in_3 = new AttenuatedInput
    in_4 = new AttenuatedInput

    out = new Jack

    in_1.output ~ out.t;
    in_2.output ~ out.t;
    in_3.output ~ out.t;
    in_4.output ~ out.t;

    in_1.ground ~ ground;
    in_2.ground ~ ground;
    in_3.ground ~ ground;
    in_4.ground ~ ground;

    out.s ~ ground;